{
  "name": "micro-app",
  "version": "1.0.0",
  "description": "micro-app 案例",
  "main": "index.js",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install && pnpm install:main && cd scripts && pnpm install && pnpm bootstrap",
    "install:main": "cd main && pnpm install",
    "dev-main:vite": "cd main && pnpm dev"
  },
  "keywords": [
    "micro-app",
    "react18"
  ],
  "license": "MIT",
  "dependencies": {
    "@micro-zoe/micro-app": "latest"
  }
}
